<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Piedra, Papel o Tijera </title>
        <script>
            // 1 es Piedra, 2 es Papel y 3 es Tijera
            let jugador = 0
            let min = 1
            let max = 3
            let pc = Math.floor ( Math.random() * (max - min + 1) + min)
            let nombrejugador = prompt("Cual es tu nombre CHE? ")
            jugador = prompt(nombrejugador + " Elije: 1 para Piedra, 2 para Papel, 3 para tijera")
            //alert("Elegiste " + jugador)
            if(jugador==1) {
                alert(nombrejugador + " Elegiste 🪨")
            }
            else if(jugador==2) {
                alert(nombrejugador + " Elegiste 📃")
            }
            else if  (jugador==3) {
                alert(nombrejugador + " Elegiste ✂️")
            }
            else {
                alert(nombrejugador + " La CARLITOS mi Brodi")
            }

            if(pc==1) {
                alert( " PC eligió 🪨")
            }
            else if(pc==2) {
                alert("PC eligió 📃")
            }
            else if  (pc==3) {
                alert("PC eligió ✂️")
            }
            else {
                alert("La CARLITOS la PC")
            }

            //COMBATE ENTRE JUGADOR Y PC

            if(pc==jugador){
                alert("EMPATARON")
            }
            else if (jugador==1 && pc==2){
                alert("La PC GANA")
            }
            else if (jugador==1 && pc==3){
                alert(nombrejugador + " GANASTE")
            }
            else if(jugador==2 && pc==1) {
                alert(nombrejugador + " GANASTE")
            }
            else if(jugador==2 && pc==3) {
                alert("GANO LA PC")
            }
            else if(jugador==3 && pc==1){
                alert("LA PC GANA")
            }
            else if(jugador==3 && pc==2) {
                alert(nombrejugador + " GANASTE JATE JATE")
            }

        </script>
        <body>
            <h1>Pieddra, Papel o Tijera</h1>
        </body>
    </head>
</html>